// GENERATE DUMMY INVOICE
import { NextFunction, Request, Response } from 'express';
import createInvoice from '../../helpers/createInvoice';
import Invoice from '../../db/mongodb/models/invoice';

//Required package
// import pdf from 'pdf-creator-node';

// const options = {
//   format: 'A3',
//   orientation: 'portrait',
//   border: '10mm',
//   header: {
//     height: '45mm',
//     contents: '<div style="text-align: center;">Author: Shyam Hajare</div>',
//   },
//   footer: {
//     height: '28mm',
//     contents: {
//       first: 'Cover page',
//       2: 'Second page', // Any page number is working. 1-based index
//       default:
//         '<span style="color: #444;">{{page}}</span>/<span>{{pages}}</span>', // fallback value
//       last: 'Last Page',
//     },
//   },
// };

const delay = (ms: number) => new Promise((resolve) => setTimeout(resolve, ms));
const printInvoice = async (
  invoiceId: string,
  req: Request | any,
  res: Response,
  next: NextFunction
) => {
  try {
    // const invoiceOld = await Invoice.findById(invoiceId);
    // Read HTML Template
    // const invoiceHTMLTemplate = fs.readFileSync(
    //   './template-invoiceOld.html',
    //   'utf8'
    // );

    // if (!invoiceOld) {
    //   return res.status(400).send({
    //     success: false,
    //     data: null,
    //     message: 'Invoice not found',
    //   });
    // }

    const products = [
      {
        name: 'Manggulu',
        harga: 15000,
        qty: 1,
      },
      {
        name: 'Manggulu',
        harga: 15000,
        qty: 2,
      },
    ];

    // const document = {
    //   html: invoiceHTMLTemplate,
    //   data: {
    //     products: products,
    //     createdAt: new Date(),
    //     status: 'Lunas',
    //     namaPembeli: 'Rendy',
    //     typePembeli: 'Mahasiswa',
    //     metodePembelian: 'COD',
    //   },
    //   path: `${Date.toString()}-invoice.pdf`,
    //   type: '',
    // };

    // pdf
    //   .create(document, options)
    //   .then((res: any) => {
    //     console.log(res);
    //   })
    //   .catch((error: any) => {
    //     console.log('error', error);
    //     next(error);
    //   });

    const invoice = {
      pembeli: {
        nama: 'Rendy cuyy',
        type: 'Mahasiswa',
      },
      metodePembelian: 'COD',
      status: 'Belum Lunas',
      createdAt: new Date(),
      updatedAt: new Date(),
      items: [
        {
          item: 'Manggulu',
          qty: 1,
          amount: 6000,
        },
        {
          item: 'Manggulu',
          qty: 1,
          amount: 6000,
        },
      ],
      totalPesanan: 80000,
      invoiceNumber: 1234,
      namaLapak: 'Mager (Mahasiswa Generasi Technoprenuer)',
    };

    const invoicePath = `files/invoices/${new Date()
      .getTime()
      .toString()}-invoice.pdf`;
    createInvoice(invoice, invoicePath);
    await delay(5000); /// waiting 1 second.

    return res.download(invoicePath); // Set disposition and send it.
    // return res.send({
    //   success: true,
    //   data: null,
    //   message: 'Success print invoice',
    // });
  } catch (err) {
    console.log('err', err);
    next(err);
  }
};

export default { printInvoice };



KELOMPOK 1:  
all produk => https://unwinapreneur.com/uploads/kelompok-1.jpg

KELOMPOK 2:  
Ayam rica-rica 1 => https://unwinapreneur.com/uploads/kelompok-2-ayam-rica-1.png
Ayam rica-rica 2 => https://unwinapreneur.com/uploads/kelompok-2-ayam-rica-1.png
Salad buah 1 => https://unwinapreneur.com/uploads/kelompok-2-salad-buah-1.png
Salad buah 2 => https://unwinapreneur.com/uploads/kelompok-2-salad-buah-2.png

KELOMPOK 3:  
Klepon => https://unwinapreneur.com/uploads/kelompok-3-klepon.jpg
Popcord tahu => https://unwinapreneur.com/uploads/kelompok-3-popcorn-tahu.jpg

KELOMPOK 4:  
sosis telur => https://unwinapreneur.com/uploads/kelompok-4-sosis-telur.jpg 
sosis mie => https://unwinapreneur.com/uploads/kelompok-4-sosis-mie.jpg
sosis sambal => https://unwinapreneur.com/uploads/kelompok-4-sambal-cumi.jpg
sosis manggulu => https://unwinapreneur.com/uploads/kelompok-4-manggulu.jpg
cumi oreng => https://unwinapreneur.com/uploads/kelompok-4-cumi-goreng.jpg

KELOMPOK 5:
- 

KELOMPOK 6:
kaparak => https://unwinapreneur.com/uploads/kelompok-6-kaparak.png
es buah => https://unwinapreneur.com/uploads/kelompok-6-jus-buah
jagung => https://unwinapreneur.com/uploads/kelompok-6-jagung
es lilin => https://unwinapreneur.com/uploads/kelompok-6-es-lilin.png

KELOMPOK 7:
lemet ubi => https://unwinapreneur.com/uploads/kelompok-7-lemet-ubi.jpeg
kripik sukun => https://unwinapreneur.com/uploads/kelompok-7-keripik-sukun.jpg
es jeruk => https://unwinapreneur.com/uploads/kelompok-7-esjeruk.jpeg

KELOMPOK 8:
- 

KELOMPOK 9:
-

KELOMPOK 10:
-